{
  "name": "mdview",
  "version": "4.0.0",
  "description": "Standalone Markdown Viewer",
  "keywords": [
    "markdown",
    "md",
    "viewer",
    "standalone"
  ],
  "homepage": "https://github.com/c3er/mdview",
  "repository": {
    "type": "git",
    "url": "https://github.com/c3er/mdview.git"
  },
  "author": "Christian Dreier",
  "license": "MIT",
  "main": "app/main.js",
  "scripts": {
    "start": "electron . --log-dir logs",
    "dist": "electron-builder --config build/deployConfig.js",
    "dist-ci": "electron-builder -p never --config build/deployConfig.js",
    "lint": "eslint . --max-warnings 0; prettier --check .",
    "test": "mocha --exclude **/integration*",
    "test-int": "mocha --timeout 20000",
    "test-all": "eslint . --max-warnings 0 && prettier --check . && mocha --timeout 20000",
    "test-ci": "eslint . --max-warnings 0 && prettier --check . && xvfb-maybe -- mocha --timeout 20000",
    "format": "prettier --write .",
    "fix": "eslint . --fix; prettier --write ."
  },
  "dependencies": {
    "@node-ipc/node-ipc": "11.0.3",
    "electron-log": "5.1.7",
    "github-markdown-css": "5.6.1",
    "github-markdown-dracula-css": "4.0.3",
    "highlight.js": "11.10.0",
    "markdown-it": "14.1.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "electron": "31.4.0",
    "electron-builder": "24.13.3",
    "eslint": "9.9.0",
    "eslint-config-prettier": "9.1.0",
    "mocha": "10.7.3",
    "playwright": "1.46.1",
    "prettier": "3.3.3"
  }
}
