{
  "name": "mdview",
  "version": "4.0.0",
  "description": "Standalone Markdown Viewer",
  "keywords": [
    "markdown",
    "md",
    "viewer",
    "standalone"
  ],
  "homepage": "https://github.com/c3er/mdview",
  "repository": {
    "type": "git",
    "url": "https://github.com/c3er/mdview.git"
  },
  "author": "Christian Dreier",
  "license": "MIT",
  "main": "app/main.js",
  "scripts": {
    "start": "electron . --log-dir logs",
    "test": "eslint . --max-warnings 0 && prettier --check . && mocha --timeout 20000",
    "format": "prettier --write .",
    "dist": "electron-builder"
  },
  "build": {
    "artifactName": "${name}-${version}-${arch}.${ext}",
    "files": [
      "!**/node_modules/*.md",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!.storage/*",
      "!.vscode/*",
      "!logs/*",
      "!test/*",
      "!.prettier*",
      "!tmp.md"
    ],
    "nsis": {
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "license": "LICENSE",
      "oneClick": false,
      "perMachine": false,
      "shortcutName": "Markdown Viewer"
    },
    "dmg": {
      "title": "Markdown Viewer"
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities",
      "icon": "app/assets/icon/md.icns"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "app/assets/icon/md.ico"
    },
    "fileAssociations": [
      {
        "name": "Markdown file",
        "ext": ".md",
        "icon": "app/assets/icon/md.ico"
      },
      {
        "name": "Markdown file",
        "ext": ".markdown",
        "icon": "app/assets/icon/md.ico"
      }
    ]
  },
  "dependencies": {
    "@node-ipc/node-ipc": "11.0.3",
    "electron-log": "5.0.0",
    "github-markdown-css": "5.4.0",
    "github-markdown-dracula-css": "4.0.3",
    "markdown-it": "13.0.2",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "chai": "4.3.10",
    "electron": "27.1.0",
    "electron-builder": "24.6.4",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "mocha": "10.2.0",
    "playwright": "1.40.0",
    "prettier": "3.1.0"
  }
}
